<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>About Wica-JS</title>

    <style>
        * {
            font-family: "Helvetica Neue",sans-serif;
        }

        body {
            background-color: darkgrey;
        }

        h1 {
            text-align: center;
        }

        label {
            display: inline-block;
            margin-bottom: 1rem;
            width: 8rem;
        }

    </style>
</head>

<body>

    <h1>Wica-JS Information Page</h1>

    <div>
        <label>Release Information:</label> <label>'wica-js-1.0.1.rc1'</label><br>
    </div>

</body>
</html>
